<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iOG</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body background ="nig.png">
  <div id="stat">
  </div>
      <div id="top1">
      </div>
      <div id="top2">
      </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="bot1">
        </div>
        <div id="bot2">
        </div>
</body>
</html>
