/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  margin: 0;
  color: #444;
  text-align: center;
  width:1125px;
  height:2433px;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}
#stat
{
  background-color: black;
  width:1125px;
  height:89px;
}
#top1, #top2, #bot1, #bot2
{
  background-color: black;
  width:1125px;
  height:197px;
}
#top1, #bot1
{
  opacity: 0.25;
  filter: alpha(opacity=25);
}
#top2, #bot2
{
  opacity: 0.5;
  filter: alpha(opacity=50);
  
}
.bot1
{
}
.bot2
{

}
