<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Epic</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <script>
      function mainUpdate(type){
        if(type == "weather"){
          myElement.innerHTML = weather.temperature;
        }
      }
    </script>
    <div class="container">
    <label>Weather Info</label>
    <div id="weatherDiv">Weather</div>
    </div>
    <script>
    var doc = document,
    weatherDiv = doc.getElementById('weatherDiv');
      
    function mainUpdate(type){
    
    if (type == "weather"){ //weather info
    weatherDiv.innerHTML = "Temp: " + weather.temperature + " FeelsLike: " + weather.feelsLike +  " Updated: " + weather.updateTimeString + " City: " + weather.city + " LOW: " + weather.low + " HIGH: " + weather.high + " Rain: " + weather.chanceofrain + "%" + " WindChill: " + weather.windChill + " WindSpeed: " + weather.windSpeed + " WindDir: " + weather.windDirection;}
    }
    </script>
  </body>
</html>
