<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Epic</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
    <div id="weatherDiv">Weather</div>
    </div>
    <script>
    var doc = document,
    weatherDiv = doc.getElementById('weatherDiv');
      
    function mainUpdate(type){
    
    if (type == "weather"){ //weather info
    weatherDiv.innerHTML = "Temp: " + weather.temperature +" City: " + weather.city;}
    }
    </script>
  </body>
</html>
