<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>test</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery-1.6.4.min.js"></script>
</head>
<body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="blur-svg">
  <defs>
      <filter id="blur-filter">
        <feGaussianBlur stdDeviation="3"></feGaussianBlur>
      </filter>
  </defs>
  </svg>
  <div class="blur">
  </div>
<br>
<img src="n.jpg" alt="Image description" style="min-width:100px;border-radius:50%;">
<br>
<script>
function mainUpdate(type)
{
  if(type == "weather")
  {
    myElement.innerHTML = weather.temperature;
  }
  document.write(weather)
}
</script>
<img src="cloud.png" alt="Image description"> Cloudy
<script>
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth() + 1; //January is 0!
var yyyy = today.getFullYear();

if (dd < 10)
{
  dd = '0' + dd; //Remove the 0 between '' to change formatting!
}

if (mm < 10)
{
  mm = '0' + mm; //Remove the 0 between '' to change formatting!
}
  today = mm + '/' + dd + '/' + yyyy;
  document.write(today);  
</script>
<br>
<div id="tes">
<script>
  (function () {
    function checkTime(i) {
      return (i < 10) ? "0" + i : i;
    }

    function startTime() {
      var today = new Date(),
          h = checkTime(today.getHours()),
          m = checkTime(today.getMinutes());
      if (h > 12)
      {
        document.getElementById('tes').innerHTML = h - 12 + ":" + m; //Change h - 12 to h for 24hr time
      t = setTimeout(function () {
        startTime()
      }, 500);
    }
    else if (h <= 12)
      {
      document.getElementById('tes').innerHTML = h + ":" + m;
      t = setTimeout(function () {
        startTime()
      }, 500);
      }
    }
    startTime();
  })();
  
</script>
</div>
<img src="532-512.png" alt="Image description" />
</body>
</html>