@font-face
{
  font-family: "roboto.light";
  src: url("roboto.light.ttf");
}
body
{
  font-family: "roboto.light";
  text-transform:capitalize;
  text-align:center;
  color:#000000;
  font-size: 14pt;
}
#date
{
margin-bottom: 5px;
}
img
{
  max-width: 20px;
}

}
#tes
{
font-size: 20px;;
}

.blur {
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
  -webkit-filter: url(#blur-filter);
  filter: url(#blur-filter);
  -webkit-filter: blur(3px);
  filter: blur(3px);
  width:100%;
  height:100%;
}
.blur-svg {
  display: none;
}
