/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  margin: 0;
  color: #444;
  text-align: center;
  width:100%;
  height:100%;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}
#stat
{
  background-color: black;
  width:100%;
  padding-top:3.65%;
}
#top1, #top2, #bot1, #bot2
{
  background-color: black;
  width:100%;
  padding-top:8.08%;
}
#mid
{
  padding-top:64%
}
#top1, #bot1
{
  opacity: 0.25;
}
#top2, #bot2
{
  opacity: 0.55;
}